[default]
## AccountId
account = 111222333
## Resource Region
region = ap-southeast-2
## Environment, multi Region separation by *. Enum: PRODUCT,DEV todo TEST
environment = TEST
## generate type VPC/BASIC
type = VPC