[basicConf]
stack_name = DevBasicAwsStack
apply_nums = 1

[tags]
## tagKey - tagVal
bu = ABC
project = Cloud Native Development Specification
owner = zhangsan
team = Develop_Group1
environment = DEV

[buckets]
## bucketId - bucketName; bucketName need global uniqueness
default-dev-devlopgroup1-content = default-dev-devlopgroup1-content
default-dev-devlopgroup1-api = default-dev-devlopgroup1-api
default-dev-devlopgroup1-app = default-dev-devlopgroup1-app
default-dev-devlopgroup1-fe = default-dev-devlopgroup1-fe
default-dev-devlopgroup1-member = default-dev-devlopgroup1-member
default-dev-devlopgroup1-tool = default-dev-devlopgroup1-tool
default-dev-devlopgroup1-tqa = default-dev-devlopgroup1-tqa
default-dev-devlopgroup1-itinerary = default-dev-devlopgroup1-itinerary
default-dev-devlopgroup1-logging = default-dev-devlopgroup1-logging
default-dev-devlopgroup1-trace = default-dev-devlopgroup1-trace