[basicConf]
stack_name = DevNetworkAwsStack
apply_nums = 1

[tags]
## tagKey - tagVal
bu = ABC
project = Cloud Native Development Specification
owner = zhangsan
team = Develop_Group1
environment = DEV

[VPC]
name = vpc
cidr = 127.0.0.1/17
max_azs = 3

net_gateways_size = 2
vpc_endpoint_name = devVpcGateway

# subVPC
subnet_public_name = Internet
subnet_public_cidr_mask_size = 21
subnet_private_name = Application
subnet_private_cidr_mask_size = 20
subnet_isolated_name = Protected
subnet_isolated_cidr_mask_size = 22


[buckets]
## bucketId - bucketName; bucketName need global uniqueness
default-dev-devlopgroup1-content = default-dev-devlopgroup1-content
default-dev-devlopgroup1-api = default-dev-devlopgroup1-api
default-dev-devlopgroup1-app = default-dev-devlopgroup1-app
default-dev-devlopgroup1-fe = default-dev-devlopgroup1-fe
default-dev-devlopgroup1-member = default-dev-devlopgroup1-member
default-dev-devlopgroup1-tool = default-dev-devlopgroup1-tool
default-dev-devlopgroup1-tqa = default-dev-devlopgroup1-tqa
default-dev-devlopgroup1-itinerary = default-dev-devlopgroup1-itinerary
default-dev-devlopgroup1-logging = default-dev-devlopgroup1-logging
default-dev-devlopgroup1-trace = default-dev-devlopgroup1-trace