[basicConf]
stack_name = ProductNetworkAwsStack
apply_nums = 1

[tags]
bu = ABC
project = Cloud Native Development Specification
owner = zhangsan
team = Develop_Group1
environment = PRD

[VPC]
name = vpc
cidr = 127.0.0.1/17
max_azs = 3

net_gateways_size = 2
vpc_endpoint_name = productVpcGateway

# subVPC
subnet_public_name = Internet
subnet_public_cidr_mask_size = 21
subnet_private_name = Application
subnet_private_cidr_mask_size = 20
subnet_isolated_name = Protected
subnet_isolated_cidr_mask_size = 22


[buckets]
default-prod-devlopgroup1-content = default-prod-devlopgroup1-content
default-prod-devlopgroup1-api = default-prod-devlopgroup1-api
default-prod-devlopgroup1-app = default-prod-devlopgroup1-app
default-prod-devlopgroup1-fe = default-prod-devlopgroup1-fe
default-prod-devlopgroup1-member = default-prod-devlopgroup1-member
default-prod-devlopgroup1-tool = default-prod-devlopgroup1-tool
default-prod-devlopgroup1-tqa = default-prod-devlopgroup1-tqa
default-prod-devlopgroup1-itinerary = default-prod-devlopgroup1-itinerary
default-prod-devlopgroup1-logging = default-prod-devlopgroup1-logging
default-prod-devlopgroup1-trace = default-prod-devlopgroup1-trace